<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<ul class="nav nav-tabs">
  <li class="active"><a href="home.html">Home</a></li>
  <li><a href="form.html">opening</a></li>
  <li><a href="user.html">user</a></li>
</ul>

<div class="container">        
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Usn</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Akshay</td>
        <td>Kumar</td>
        <td>16is005</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>16is010</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>16is018</td>
      </tr>
    </tbody>
  </table>
<p><a href="form.html">Back to Opening details</a></p>
<p><a href="home.html">Back to Home</a></p>
</div>

</body>
</html>

